# 应用名称
spring.application.name=mybatis-plus-01
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:4406/mybatis_plus?characterEncoding=utf-8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456789
# 加入日志,会生成sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# "classpath*:/mapper/**/*.xml" mybatisPlus的mapper映射文件存放位置,可以自定义
# mybatis-plus.mapper-locations=
# 给所有的表加上前缀
mybatis-plus.global-config.db-config.table-prefix=tbl_
# 设置全局,所有表id自增
mybatis-plus.global-config.db-config.id-type=auto
# 给指定的包起别名,默认类名首字母小写
mybatis-plus.type-aliases-package=com.lhq.mybatis.bean
# 扫描通用枚举
mybatis-plus.type-enums-package=com.lhq.mybatis.enums


